NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://dailytrendnews.in

NEXT_PUBLIC_MONGO_URI=mongodb://admin:dtnMongoDBPassword@194.164.148.58:27017/dtnDB?authSource=admin

NEXT_PUBLIC_EMAIL_PASSWORD=DailyTrendNews@2025